/****************************************/
/* Layout */
/****************************************/

.navbar-default {
  #gradient > .vertical(@start-color: lighten(@navbar-default-bg, 10%); @end-color: @navbar-default-bg);
  .reset-filter(); // Remove gradient in IE<10 to fix bug where dropdowns don't get triggered
  background-image: none;
}

.navbar-brand,
.navbar-nav > li > a {
  @media (min-width: @screen-sm-min) {
    float: right;
    text-transform: uppercase;
  }
}

#menu-primary-navigation {
  @media (min-width: @screen-sm-min) {
    float: right; 
  }
}

.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus {
	background-color: transparent;
}

.navbar-default {
	background-color: #fff;
	border-bottom: none;
}

/* * * ABOVE THE FOLD * * */

.above-the-fold {
	h1 {
		text-align: center;
		font-size: 64px;
	}

	h2 {
		text-align: center;
		font-size: 26px;
		font-weight: bold;
		text-transform: none;
		margin-top: -10px;
	}

	h3 {
		font-size: 18px;
		margin-bottom: 6px;
		padding-bottom: 0;
	}

	.how-it-works {
		border: 1px solid @brand-primary;
		padding: 3px;
	}

	.left-side {
		display: block;
		margin: 0 auto;
	}
}

.optin {
	@media (min-width: @screen-sm-min) {
		margin-top: 75px;
	}

	h2 {
		text-align: left;
		font-size: 18px;
		text-transform: uppercase;
	}

	.optin-form {
		border: 2px solid #3d3d3d;
		padding: 10px;
	}

	form {
		//border-left: 3px solid @brand-primary;
		//padding-left: 25px;

		label {
			font-size: 14px;
		}
	}

	button {
		width: 100%;
	}

	img {
		@media (min-width: @screen-sm-min) {
			margin-top: 13px;
		}
	}
}

/* * * THREE SECTIONS * * */

#three-sections {
	border-top: 1px solid darken(@main-gray,5%);
	padding-bottom: 25px;
	background-color: #fff;
	
	h3 { 
		text-align: center; 
	}

	p {
		border-left: 3px solid @brand-primary;
		padding-left: 15px;
	}
}

/* * * SECTION ONE * * */

#section-one {
	border-top: 1px solid @main-gray;
	margin-bottom: 25px;
}

/* * * SECTION TWO * * */

#section-two {
	border-top: 1px solid @main-gray;
	margin-bottom: 25px;
}

/* * * SECTION THREE * * */

#section-three {
	border-top: 1px solid @main-gray;
	margin-bottom: 25px;
}

/* * * SECTION FOUR * * */

#section-four {
	border-top: 1px solid @main-gray;
	margin-bottom: 25px;
}

/* * * SECTION FIVE * * */

#section-five {
	border-top: 1px solid @main-gray;
}

/* * * CALL TO ACTION * * */

#call-to-action {
	background-color: @brand-primary;
	text-align: center;	
	border-top: 1px solid darken(@brand-primary, 5%);
	border-bottom: 1px solid darken(@brand-primary, 5%);
}

/* * * FOOTER * * */

footer {
	padding-top: 15px;
	border-top: 1px solid #e9e9e9;

	img {
		display: block;
		margin: 0 auto;
		margin-top: 15px;
		margin-bottom: 15px;
	}
}