/****************************************/
/* Typography */
/****************************************/

@font-face {
    font-family: 'Proxima Nova';
    src: url('@{font-url}/ProximaNova/proximanova-regular.eot');
    src: url('@{font-url}/ProximaNova/proximanova-regular.eot') format('embedded-opentype'),
         url('@{font-url}/ProximaNova/proximanova-regular.woff2') format('woff2'),
         url('@{font-url}/ProximaNova/proximanova-regular.woff') format('woff'),
         url('@{font-url}/ProximaNova/proximanova-regular.ttf') format('truetype'),
         url('@{font-url}/ProximaNova/proximanova-regular.svg#ProximaNovaRegular') format('svg');
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('@{font-url}/ProximaNova/proximanova-regularitalic.eot');
    src: url('@{font-url}/ProximaNova/proximanova-regularitalic.eot') format('embedded-opentype'),
         url('@{font-url}/ProximaNova/proximanova-regularitalic.woff2') format('woff2'),
         url('@{font-url}/ProximaNova/proximanova-regularitalic.woff') format('woff'),
         url('@{font-url}/ProximaNova/proximanova-regularitalic.ttf') format('truetype'),
         url('@{font-url}/ProximaNova/proximanova-regularitalic.svg#ProximaNovaRegularItalic') format('svg');
    
    font-style: italic;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('@{font-url}/ProximaNova/proximanova-bold.eot');
    src: url('@{font-url}/ProximaNova/proximanova-bold.eot') format('embedded-opentype'),
         url('@{font-url}/ProximaNova/proximanova-bold.woff2') format('woff2'),
         url('@{font-url}/ProximaNova/proximanova-bold.woff') format('woff'),
         url('@{font-url}/ProximaNova/proximanova-bold.ttf') format('truetype'),
         url('@{font-url}/ProximaNova/proximanova-bold.svg#ProximaNovaBold') format('svg');

    font-weight: bold;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
	text-transform: uppercase;
	color: #3d3d3d;
}

button {
	font-weight: bold;
	text-transform: uppercase;
}