/****************************************/
/* UI */
/****************************************/

.colored {
	color: @brand-primary;
}

#seen-in {
	font-size: 15px;
	color: #bababa;
	margin-top: 5px;
}

.credibility {
	@media (min-width: @screen-sm-min) {
		
		#wellness {
			margin-top: -45px;
		}

		ul {
			margin-left: 0;
			padding: 0;
		}
	}
}

.optin {
	@media (min-width: @screen-sm-min) {
		margin-top: 34px;
	}

	h2 {
		text-align: left;
		font-size: 18px;
		text-transform: uppercase;
	}

	.optin-form {
		border: 2px solid #3d3d3d;
		padding: 10px;
	}

	form {

		label {
			font-size: 14px;
		}
	}

	button {
		width: 100%;
	}

	img {
		@media (min-width: @screen-sm-min) {
			margin-top: 13px;
		}
	}
}